# light-token-repeat-summit-check

./: README.md  build.gradle  pom.xml
doc/: 表单重复提交.docx
src/main/java/com/mkyong/cache/: CacheClient.java  RedisMock.java  ReidsClientAdapter.java  WeimobRedisSimpleClient.java
src/main/java/com/mkyong/config/: SpringWebConfig.java
src/main/java/com/mkyong/util/: JSONUtil.java  MapUtil.java  RandomUtil.java  RequestUtil.java  StringUtil.java  StringUtils.java
src/main/java/com/mkyong/web/controller/: AjaxController.java  WelcomeController.java
src/main/java/com/mkyong/web/filter/: RepeatedlyReadRequestWrapper.java  RequestInputStreamReplacedFilter.java  RiskControlFilter.java
src/main/java/com/mkyong/web/token/: AbstractTokenHandler.java  ClassicTokenHandler.java  RedisTokenHandler.java  RedisTokenInterceptor.java  Token.java  TokenAjaxController.java  TokenConstant.java  TokenStatusEnum.java  TokenUtil.java  WeimobRedisSimpleClient.java
src/main/resources/: dispatcher-servlet.xmlbk
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
