apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.mkyong'
version = '1.0-SNAPSHOT'

description = """spring4 mvc maven ajax example"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url 'http://120.55.76.75:8081/nexus/content/repositories/thirdparty/' }
    maven { url 'http://120.55.76.75:8081/nexus/content/repositories/weimob/' }
    maven { url 'http://maven.weimob.com/content/groups/public/' }
    maven { url 'file:../3rdparty/third_repo' }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.2.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-jcl:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.0-beta9'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0-beta9'
    compile group: 'commons-io', name: 'commons-io', version: '2.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'
    compile 'com.alibaba:fastjson:1.2.3'
    compile 'com.google.guava:guava:15.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

}

tasks.withType(Compile) { options.encoding = 'UTF-8' }
tasks.withType(Javadoc) { options.encoding = 'UTF-8' }
